build --action_env PYTHON_BIN_PATH="C:/Program Files/Python39/python.exe"
build --action_env PYTHON_LIB_PATH="C:/Program Files/Python39/lib/site-packages"
build --python_path="C:/Program Files/Python39/python.exe"
build:opt --copt=/arch:AVX
build:opt --host_copt=/arch:AVX
build --copt=/d2ReducedOptimizeHugeFunctions --host_copt=/d2ReducedOptimizeHugeFunctions
build --define=override_eigen_strong_inline=true
test --test_size_filters=small,medium
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_windows,-windows_excluded,-gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_windows,-windows_excluded,-gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_windows,-windows_excluded,-gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-oss_excluded,-no_windows,-windows_excluded,-gpu,-v1only
