FROM centos:8 as base_build

LABEL version="1.0.0"
LABEL description="OpenVINO Model Server"

RUN yum update -y && yum install -y \
            gcc \
            gcc-c++ \
            cmake3 \
            make \
            automake \
            autoconf \
            pkg-config \
            libtool \
            curl \
            git \
            libusb libusbx-devel \
            python2 \
            python2-pip \
            python2-devel \
            python2-setuptools \
            python2-virtualenv \
            python3 \
            python3-pip \
            python3-devel \
            python3-setuptools \
            python3-virtualenv \
            wget \
            which \
            unzip && \
            yum clean all

# Set up Bazel
ENV BAZEL_VERSION 2.0.0
WORKDIR /bazel
RUN curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

# Build OpenVINO and nGraph (OV dependency) with D_GLIBCXX_USE_CXX11_ABI=0
RUN git clone --recurse-submodules -j4 https://github.com/opencv/dldt --branch 2020.2 --single-branch --depth 1 /openvino

# FIX support for centos8
RUN sed -i "/^            set(OPENCV_SUFFIX \"centos7\")/a         elseif (\$\{LINUX_OS_NAME\} STREQUAL \"CentOS 8\")\\n            set(OPENCV_SUFFIX \"centos7\")" /openvino/inference-engine/cmake/dependencies.cmake
# onyx needs `python` binary:
RUN ln -s /usr/bin/python2 /usr/bin/python

WORKDIR /openvino/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_SAMPLES=0 -DNGRAPH_USE_CXX_ABI=0 -DCMAKE_CXX_FLAGS=" -D_GLIBCXX_USE_CXX11_ABI=0 -Wno-error=parentheses " -DCMAKE_C_FLAGTS=" -Wno-error=parentheses " ..
RUN make --jobs=$(nproc --all)

# Build OpenVINO Model Server
WORKDIR /ovms
COPY .bazelrc WORKSPACE /ovms/
RUN yum install -y patch

RUN bazel build @org_tensorflow//tensorflow/core:framework
RUN bazel build @tensorflow_serving//tensorflow_serving/apis:prediction_service_cc_proto

COPY src/ /ovms/src/
RUN bazel build //src:ovms
RUN cp /openvino/bin/intel64/Release/lib/plugins.xml /root/.cache/bazel/_bazel_root/*/execroot/ovms/bazel-out/k8-opt/bin/_solib_k8/*/
RUN bazel test --test_summary=detailed --test_output=all //src:ovms_test

ENTRYPOINT ["./bazel-bin/src/ovms"]
