FROM centos:7.8.2003

RUN yum install -y curl openssl ca-certificates libusb libusbx-devel libxml2 numactl-libs && yum clean all && cp /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt

RUN mkdir /ovms/
COPY ovms.tar.gz /
RUN tar -xf ovms.tar.gz && rm ovms.tar.gz

RUN groupadd --gid 5000 ovms && useradd --home-dir /home/ovms --create-home --uid 5000 \
             --gid 5000 --shell /bin/sh --skel /dev/null ovms

RUN chown -R ovms:ovms /ovms
USER ovms

RUN /ovms/bin/./ovms --help
ENTRYPOINT ["/ovms/bin/ovms"]
