#
# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=registry.access.redhat.com/ubi8/ubi:8.4
FROM $BASE_IMAGE as base_build
RUN yum install -y xz
WORKDIR /
COPY ovms.tar.xz /
RUN env
RUN tar -xf ovms.tar.xz
RUN groupadd --gid 5000 ovms && \
    useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --shell /bin/bash --skel /dev/null ovms && \
    chown -R ovms:ovms /ovms
RUN mkdir /licenses && ln -s /ovms/LICENSE /licenses && ln -s /ovms/thirdparty-licenses /licenses/thirdparty-licenses
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4 as release
LABEL "name"="OVMS"
LABEL "vendor"="Intel Corporation"
LABEL "version"="2021.4"
LABEL "release"="2021"
LABEL "summary"="OpenVINO(TM) Model Server"
LABEL "description"="OpenVINO(TM) Model Server is a solution for serving AI models"

ARG INSTALL_RPMS_FROM_URL=
ENV INSTALL_RPMS_FROM_URL=$INSTALL_RPMS_FROM_URL

ARG INSTALL_DRIVER_VERSION="21.49.21786"
ENV INSTALL_DRIVER_VERSION=$INSTALL_DRIVER_VERSION
ARG GPU=1
ENV GPU=$GPU
WORKDIR /

RUN     set -e ; \
        set -x ; \
        microdnf install --refresh -y ; \
        if [ "$GPU" == "1" ] ; then \
                case $INSTALL_DRIVER_VERSION in \
                "21.49.21786") \
                       intel-igc-opencl-1.0.9441-i643.el8.x86_64 \
                       intel-media-21.4.1-i643.el8.x86_64 \
                       level-zero-1.6.2-i643.el8.x86_64 \
                       intel-level-zero-gpu-1.2.21786-i643.el8.x86_64 \
                       intel-opencl-21.49.21786-i643.el8.x86_64 \
                       intel-igc-core-1.0.9441-i643.el8.x86_64 \
                       intel-ocloc-21.49.21786-i643.el8.x86_64 \
                       ocl-icd-2.2.12-1.el8.x86_64 \
                       intel-gmmlib-21.3.3-i643.el8.x86_64"
                        *) \
                        echo "ERROR: Unrecognized driver ${INSTALL_DRIVER_VERSION}." ; \
                        exit 1 ; \
                esac ; \
        fi ; \
        microdnf install shadow-utils; \
        cp -v /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt ; \
        groupadd --gid 5000 ovms && groupadd --gid 44 video1 && \
        useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --groups 39,44 --shell /bin/bash --skel /dev/null ovms

COPY --from=base_build /ovms /ovms
COPY --from=base_build /licenses /licenses
USER ovms
ENTRYPOINT ["/ovms/bin/ovms"]
