#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:9.5
FROM $BASE_IMAGE as base_build
SHELL ["/bin/bash", "-c"]
RUN yum install -y xz git shadow-utils make gcc gcc-c++
WORKDIR /
COPY ovms.tar.gz /
RUN env
RUN tar -xf ovms.tar.gz
RUN groupadd --gid 5000 ovms && \
    useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --shell /bin/bash --skel /dev/null ovms && \
    chown -R ovms:ovms /ovms
RUN mkdir /licenses && ln -s /ovms/LICENSE /licenses && ln -s /ovms/thirdparty-licenses /licenses/thirdparty-licenses

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6 as release
SHELL ["/bin/bash", "-c"]

RUN microdnf upgrade -y
RUN microdnf install -y shadow-utils make gcc gcc-c++ wget; \
        cp -v /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt ; \
        groupadd --gid 5000 ovms && groupadd --gid 44 video1 && \
        useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --groups 39,44 --shell /bin/bash --skel /dev/null ovms

RUN rpm -ivh https://vault.centos.org/centos/8/AppStream/x86_64/os/Packages/tbb-2018.2-9.el8.x86_64.rpm

COPY --from=base_build /ovms /ovms
COPY --from=base_build /licenses /licenses
COPY demos /ovms/demos

RUN wget https://raw.githubusercontent.com/jarro2783/cxxopts/master/include/cxxopts.hpp --no-check-certificate; mkdir -p /ovms/include; mv cxxopts.hpp /ovms/include
WORKDIR /ovms/demos
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/ovms/lib"
RUN make -f MakefileCapi cpp
RUN make -f MakefileCapi c
RUN make -f MakefileCapi benchmark
RUN chown ovms:ovms /ovms/demos

USER ovms
ENTRYPOINT ["/bin/bash"]
