#
# Copyright (c) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=registry.access.redhat.com/ubi8/ubi:8.7
FROM $BASE_IMAGE as base_build
SHELL ["/bin/bash", "-c"]
RUN yum install -y xz git shadow-utils make gcc gcc-c++
WORKDIR /
COPY ovms.tar.xz /
RUN env
RUN tar -xf ovms.tar.xz
RUN groupadd --gid 5000 ovms && \
    useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --shell /bin/bash --skel /dev/null ovms && \
    chown -R ovms:ovms /ovms
RUN mkdir /licenses && ln -s /ovms/LICENSE /licenses && ln -s /ovms/thirdparty-licenses /licenses/thirdparty-licenses

RUN yum install -y cmake
# Build and install pugixml
RUN git clone -b v1.13 https://github.com/zeux/pugixml && \
    cd pugixml && \
    cmake -DBUILD_SHARED_LIBS=ON && \
    make all && \
    cp libpugixml.so* /usr/lib64/
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.7 as release
SHELL ["/bin/bash", "-c"]
LABEL "name"="OVMS"
LABEL "vendor"="Intel Corporation"
LABEL "version"="2022.1"
LABEL "release"="2022"
LABEL "summary"="OpenVINO(TM) Model Server"
LABEL "description"="OpenVINO(TM) Model Server is a solution for serving AI models"

RUN microdnf upgrade -y
RUN microdnf install pkg-config shadow-utils make gcc gcc-c++; \
        cp -v /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt ; \
        groupadd --gid 5000 ovms && groupadd --gid 44 video1 && \
        useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --groups 39,44 --shell /bin/bash --skel /dev/null ovms

RUN rpm -ivh https://vault.centos.org/centos/8/AppStream/x86_64/os/Packages/tbb-2018.2-9.el8.x86_64.rpm

COPY --from=base_build /ovms /ovms
COPY --from=base_build /licenses /licenses
COPY --from=base_build /usr/lib64/libpugixml.so* /usr/lib64/
COPY demos /ovms/demos

WORKDIR /ovms/demos
RUN make -f MakefileCapi cpp
RUN make -f MakefileCapi c

USER ovms
ENTRYPOINT ["/bin/bash"]