#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=ubuntu:20.04
ARG FINAL_IMAGE=ubuntu:20.04

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
FROM $BASE_IMAGE as base_build

RUN apt-get update && apt-get install -y unzip curl git && \
    curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.18.0/protoc-3.18.0-linux-x86_64.zip && \
    unzip protoc-3.18.0-linux-x86_64.zip -d /opt/protoc

ENV PATH=$PATH:/opt/protoc/bin

COPY lib /ovmsclient/lib

RUN apt-get install -y python3-pip python3-venv make && \
    cd /ovmsclient/lib && make build

RUN cd /ovmsclient/lib && python3 -m venv .client_venv && . .client_venv/bin/activate && \ 
    pip3 install dist/ovmsclient-0.2-py3-none-any.whl && \
    cd .client_venv/lib && ln -s python3* python3 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
FROM $FINAL_IMAGE as final_build

# NOTE: Final stage image does not contain pip.
# The library and its dependencies are copied from base_build directly.
# We do it like this bacause python3-pip is ~350 MB and this way the final image is way smaller.
# Keep in mind that you would need to install pip yourself, if you decide to use it in your own layers.

ENV OVMSCLIENT_DIR="/ovmsclient"
ENV PYTHONPATH=${OVMSCLIENT_DIR}/.client_venv/lib/python3/site-packages

RUN groupadd --gid 5001 ovmsclient && \
    useradd --home-dir /home/ovmsclient --create-home --uid 5001 --gid 5001 --shell /bin/bash --skel /dev/null ovmsclient

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget python3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

COPY --from=base_build /ovmsclient/lib/.client_venv ${OVMSCLIENT_DIR}/.client_venv
COPY samples ${OVMSCLIENT_DIR}/samples

# Remove samples that require heavy dependencies
RUN rm ${OVMSCLIENT_DIR}/samples/vehicle_detection_predict_binary.py ${OVMSCLIENT_DIR}/samples/requirements.txt && \
    wget https://github.com/openvinotoolkit/model_server/raw/v2021.4.1/example_client/imgs.npy -O ${OVMSCLIENT_DIR}/samples/imgs.npy

USER ovmsclient
WORKDIR ${OVMSCLIENT_DIR}
