global
    log stdout local0

defaults
    log global
    option logasap
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option http-use-htx
    mode http

frontend haproxy-<server_name>
    bind haproxy:<haproxy_port> proto h2
    default_backend <server_name>
    log-format "%ci:%cp [%t] %ft %b/%s %Ta"

frontend stats
    bind *:<stats_port>
    stats enable
    stats uri /
    http-request use-service prometheus-exporter if { path /metrics }
    mode http

backend <server_name>
   server <server_name>-1 <grpc_address>:<grpc_port> proto h2
