#
# Copyright (c) 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=registry.access.redhat.com/ubi8/ubi:8.6
FROM $BASE_IMAGE as base_build
RUN yum install -y xz
WORKDIR /
COPY capi.tar.xz /
RUN env
RUN tar -xf capi.tar.xz
RUN groupadd --gid 5000 ovms && \
    useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --shell /bin/bash --skel /dev/null ovms && \
    chown -R ovms:ovms /capi
RUN mkdir /licenses && ln -s /capi/LICENSE /licenses && ln -s /capi/thirdparty-licenses /licenses/thirdparty-licenses
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6 as release
LABEL "name"="OVMS"
LABEL "vendor"="Intel Corporation"
LABEL "version"="2022.1"
LABEL "release"="2022"
LABEL "summary"="OpenVINO(TM) Model Server"
LABEL "description"="OpenVINO(TM) Model Server is a solution for serving AI models"

RUN microdnf install shadow-utils make gcc gcc-c++; \
        cp -v /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt ; \
        groupadd --gid 5000 ovms && groupadd --gid 44 video1 && \
        useradd --home-dir /home/ovms --create-home --uid 5000 --gid 5000 --groups 39,44 --shell /bin/bash --skel /dev/null ovms

COPY --from=base_build /capi /capi
COPY --from=base_build /licenses /licenses

WORKDIR /capi/demos
RUN make -f MakefileCapi cpp
RUN make -f MakefileCapi c

USER ovms
ENTRYPOINT ["/bin/bash"]