server {
    listen       <nginx_port> http2;
    server_name  localhost;

    access_log  /var/log/nginx/nginx_logs/<server_name>.log  upstream_time;


    location / {
        grpc_pass grpc://<grpc_address>:<grpc_port>;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
