map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    listen              NGINX_LISTEN_GRPC_PORT ssl http2;
    ssl_certificate     /certs/server.pem;
    ssl_certificate_key /certs/server.key;
    ssl_client_certificate /certs/client_cert_ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 1;
    location / {
         grpc_pass grpc://127.0.0.1:MODEL_SERVER_GRPC_PORT;
    }
}
server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;
    listen              NGINX_LISTEN_REST_PORT ssl;
    ssl_certificate     /certs/server.pem;
    ssl_certificate_key /certs/server.key;
    ssl_client_certificate /certs/client_cert_ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 1;
    location / {
         proxy_pass http://127.0.0.1:MODEL_SERVER_REST_PORT;
    }
}

