worker_processes 16;
worker_rlimit_nofile 40000;
events {
    worker_connections 8192;
}
stream {
    upstream ovms-cluster {
        least_conn;
        server localhost:8003;
        server localhost:8004;
    }
    server {
        listen 80;
        proxy_pass ovms-cluster;
    }
}
