#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=openvino/model_server:latest
FROM $BASE_IMAGE
USER root
RUN set -e ; \
    set -x ; \
    mkdir /certs ; \
    unset LD_LIBRARY_PATH ; \
    microdnf install systemd wget findutils; \
    rpm -Uv http://nginx.org/packages/mainline/centos/8/x86_64/RPMS/nginx-1.19.7-1.el8.ngx.x86_64.rpm ; \
    wget -O /usr/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64 ; \
    chmod +x /usr/bin/dumb-init ; \
    touch /run/nginx.pid ; mkdir -p /var/lib/nginx/tmp/ ; mkdir -p /var/cache/nginx/; \
    chmod -R 777 /etc/nginx/conf.d/ /var/log/nginx/ /certs/ /var/lib/nginx/ /var/lib/nginx/tmp/ /var/cache/nginx/; \
    sed -i 's,listen       80 default_server;,listen       unix:/tmp/nginx-default.sock;,' /etc/nginx/nginx.conf ; \
    sed -i 's,listen       \[::\]:80 default_server;,,' /etc/nginx/nginx.conf ; \
    sed -i 's,/var/run/nginx.pid;,/tmp/nginx.pid;,' /etc/nginx/nginx.conf ; \
    sed -i 's,user  nginx;,,' /etc/nginx/nginx.conf ;

COPY ovms_wrapper /
COPY model_server.conf.template /
USER ovms
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/ovms_wrapper"]

