#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=openvino/model_server:latest
FROM $BASE_IMAGE
USER root
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]
RUN set -e ; \
    set -x ; \
    mkdir /certs ; \
    apt update -y; \
    apt install -y nginx dumb-init ; \
    apt clean ; \
    touch /run/nginx.pid ; mkdir -p /var/lib/nginx/tmp/ ; \
    chmod -R 777 /etc/nginx/conf.d/ /var/log/nginx/ /certs/ /var/lib/nginx/ /var/lib/nginx/tmp/ ; \
    sed -i 's,pid /run/nginx.pid;,pid /tmp/nginx.pid;,' /etc/nginx/nginx.conf ; \
    sed -i 's,user www-data;,,' /etc/nginx/nginx.conf ;

COPY ovms_wrapper /
COPY model_server.conf.template /
USER ovms
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/ovms_wrapper"]

