#
# Copyright (c) 2023 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ARG IMAGE_NAME=openvino/model_server:latest
FROM ${IMAGE_NAME}
USER root
ENV LD_LIBRARY_PATH=/ovms/lib
RUN echo $'#!/usr/bin/python3\n# -*- coding: utf-8 -*-\nimport re\nimport sys\nfrom openvino_tokenizers.cli import convert_hf_tokenizer\nif __name__ == \'__main__\':\n    sys.argv[0] = re.sub(r\'(-script\.pyw|\.exe)?\$\', \'\', sys.argv[0])\n    sys.exit(convert_hf_tokenizer())' > /ovms/bin/convert_tokenizer ; \
    chmod 755 /ovms/bin/convert_tokenizer 
ENV PYTHONPATH=/ovms/lib/python
RUN apt update && apt install -y python3-pip git
COPY requirements.txt .
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN BUILD_CUDA_EXT=0 pip3 install -r requirements.txt --no-cache-dir
RUN opt_in_out --opt_out && cp -R /root/intel /
RUN python3 -c "import openvino" && optimum-cli export openvino --help | grep -q "usage: optimum-cli export openvino" && convert_tokenizer --help | grep -q "Converts tokenizers"
USER ovms
ENTRYPOINT [ "/ovms/bin/ovms" ]
