#
# Copyright (c) 2024 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ARG  IMAGE_NAME=registry.connect.redhat.com/intel/openvino-model-server:latest
FROM ${IMAGE_NAME}
USER root
ENV LD_LIBRARY_PATH=/ovms/lib
ENV PYTHONPATH=/ovms/lib/python
RUN if [ -f /usr/bin/dnf ] ; then export DNF_TOOL=dnf ; else export DNF_TOOL=microdnf ; fi ; \
	$DNF_TOOL install -y python3.12 python3.12-devel python3.12-pip git
COPY requirements.txt .
RUN BUILD_CUDA_EXT=0 pip3.12 install -r requirements.txt
RUN opt_in_out --opt_out && cp -R /root/intel /
RUN python3.12 -c "import openvino" && optimum-cli export openvino --help | grep -q "usage: optimum-cli export openvino" && convert_tokenizer --help | grep -q "Converts tokenizers"
USER ovms
ENTRYPOINT [ "/ovms/bin/ovms" ]
