#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=ubuntu:20.04
FROM $BASE_IMAGE as base_build

ARG TEMP_DIR=/tmp/openvino_installer
ARG DLDT_PACKAGE_URL

RUN apt update && apt install -y build-essential wget make python3

WORKDIR /

# OV toolkit package
RUN mkdir -p $TEMP_DIR && cd $TEMP_DIR/ && \
    wget $DLDT_PACKAGE_URL && \
    chmod 755 l_openvino_toolkit_* && \
    ./l_openvino_toolkit_* -a -s --eula accept && \
    rm -rf /opt/intel/openvino && \
    ln -s /opt/intel/openvino_2022 /opt/intel/openvino

WORKDIR /workspace
COPY Makefile ov_extension.cpp CustomReluOp.cpp CustomReluOp.hpp ./

RUN make
