#
# Copyright (c) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BUILD_IMAGE=openvino/model_server-build:latest
FROM $BUILD_IMAGE

COPY ./cov-analysis-linux64-2022.6.0 /cov

RUN apt-get remove --yes cmake && apt-get update && apt-get install -y rapidjson-dev && pip3 install cmake

WORKDIR /example_cpp_client/cpp
RUN bazel build @org_tensorflow//tensorflow/core:framework
# Patch apple build scripts
RUN cp -rf /ovms/third_party/build_bazel_rules_apple/bazel_rules_apple.patch $(bazel info output_base)/external/build_bazel_rules_apple/
RUN cd $(bazel info output_base)/external/build_bazel_rules_apple/ && patch -p1 < bazel_rules_apple.patch

WORKDIR /ovms/
RUN /cov/bin/cov-configure --gcc --config coverity_config.xml && \
    /cov/bin/cov-configure --comptype gcc --compiler /usr/bin/gcc && \
    /cov/bin/cov-build --dir cov-int bash -c 'bazel shutdown; bazel clean; bazel build --spawn_strategy=standalone //src:static_analysis && cmake /client/cpp/kserve-api && make --jobs=$(nproc) && \
    cd /ovms/src/custom_nodes/tokenizer && \
    mkdir build && cd build && \
    cmake .. && make --jobs=$(nproc) && \
    cd /example_cpp_client/cpp && \
    bazel build --spawn_strategy=standalone //src:all'

WORKDIR /ovms/
RUN tar czvf /model_server.tgz cov-int 

ARG ENV_COVERITY_PROJECT
ARG ENV_COVERITY_TOKEN
ARG ENV_BUILD_VERSION=3
WORKDIR /
RUN curl --form token=$ENV_COVERITY_TOKEN \
  --form email=dariusz.trawinski@intel.com \
  --form file=@model_server.tgz \
  --form version=$ENV_BUILD_VERSION \
  --form description="SDL build" \
  https://scan.coverity.com/builds?project=$ENV_COVERITY_PROJECT

