#
# Copyright (c) 2020 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BUILD_IMAGE=openvino/model_server-build:latest
FROM $BUILD_IMAGE

COPY ./cov-analysis-linux64-2023.12.2 /cov

RUN apt-get remove --yes cmake && apt-get update && apt-get install -y rapidjson-dev && pip3 install cmake

#WORKDIR /example_cpp_client/cpp
#RUN bazel build @org_tensorflow//tensorflow/core:framework

WORKDIR /ovms/

# Disable remote cache
RUN rm -rf /ovms/.user.bazelrc

RUN /cov/bin/cov-configure --gcc --config coverity_config.xml && \
    /cov/bin/cov-configure --comptype gcc --compiler /usr/bin/gcc && \
    /cov/bin/cov-build --dir cov-int bash -c 'bazel shutdown && bazel clean && bazel build --config=coverity --spawn_strategy=standalone //src:static_analysis'
#    cd /example_cpp_client/cpp && \
#    bazel build --spawn_strategy=standalone //src:all'

WORKDIR /ovms/
RUN tar czvf /model_server.tgz cov-int 

RUN apt update && apt install -y jq
ARG ENV_COVERITY_TOKEN
ARG ENV_COVERITY_VERSION=3
WORKDIR /

RUN curl -X POST \
    -d version="$ENV_COVERITY_VERSION" \
    -d description="SDL build" \
    -d email=dariusz.trawinski@intel.com \
    -d token=$ENV_COVERITY_TOKEN \
    -d file_name="model_server.tgz" \
    https://scan.coverity.com/projects/26904/builds/init \
    | tee response
RUN upload_url=$(jq -r '.url' response) && \
    build_id=$(jq -r '.build_id' response) && \
    curl -X PUT \
    --header 'Content-Type: application/json' \
    --upload-file /model_server.tgz \
    $upload_url && \
    curl -X PUT \
    -d token=$ENV_COVERITY_TOKEN \
    https://scan.coverity.com/projects/26904/builds/$build_id/enqueue


