#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM registry.access.redhat.com/ubi8/ubi:8.5
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && yum update -d6 -y && yum install -d6 -y gcc-c++ curl xz

# Build OpenCV from source
ARG OPENCV_BRANCH="4.6.0"

RUN yum install -d6 -y git cmake
WORKDIR /opt
RUN git clone https://github.com/opencv/opencv.git --depth 1 -b ${OPENCV_BRANCH} /opt/opencv_repo

COPY opencv_cmake_flags.txt /opt/opencv_repo

WORKDIR /opt/opencv_repo/build
# hadolint ignore=SC2046
RUN cmake $(cat /opt/opencv_repo/opencv_cmake_flags.txt) /opt/opencv_repo && \
    make "-j$(nproc)" && \
    make install
# End of OpenCV building

ARG OPS="-fpic -O2 -U_FORTIFY_SOURCE -fstack-protector -fno-omit-frame-pointer -D_FORTIFY_SOURCE=1 -fno-strict-overflow -Wall -Wno-unknown-pragmas -Werror -Wno-error=sign-compare -fno-delete-null-pointer-checks -fwrapv"
ARG NODE_NAME=model_zoo_intel_object_detection

WORKDIR /
COPY ./queue.hpp ./queue.hpp
COPY ./common /custom_nodes/common
COPY ./${NODE_NAME} /custom_nodes/${NODE_NAME}/
COPY custom_node_interface.h /
WORKDIR /custom_nodes/common
RUN g++ -c -std=c++17 *.cpp ${OPS} -I/opt/opencv/include/opencv4/
WORKDIR /custom_nodes/${NODE_NAME}/
RUN mkdir -p /custom_nodes/lib
RUN g++ -c -std=c++17 ${NODE_NAME}.cpp ${OPS} -I/opt/opencv/include/opencv4/
RUN g++ -shared ${OPS} -o /custom_nodes/lib/libcustom_node_${NODE_NAME}.so ${NODE_NAME}.o /custom_nodes/common/*.o \
    -L/opt/opencv/lib/ -I/opt/opencv/include/opencv4/ -lopencv_core -lopencv_imgproc -lopencv_imgcodecs
